<!DOCTYPE html>
<html lang="sl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VARIATIO - Društvo za ustvarjalnost Ptuj</title>
<style>
  body { font-family: Arial, sans-serif; margin: 0; background-color: #f5f5f5; }
  .slideshow-container { position: relative; max-width: 100%; height: 80vh; margin: auto; overflow: hidden; }
  .slides { display: none; width: 100%; height: 100%; object-fit: cover; }
  .fade { animation-name: fade; animation-duration: 2s; }
  @keyframes fade { from {opacity: .4} to {opacity: 1} }
</style>
</head>
<body>

<div class="slideshow-container">
  <img class="slides fade" src="images/slide1.jpg" alt="Medea Iassonidi">
  <img class="slides fade" src="images/slide2.jpg" alt="Skupinska">
  <img class="slides fade" src="images/slide3.jpg" alt="Koncert barvna">
  <img class="slides fade" src="images/slide4.jpg" alt="Minorit črno-bela">
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
    let i;
    let slides = document.getElementsByClassName("slides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) { slideIndex = 1 }
    slides[slideIndex-1].style.display = "block";
    setTimeout(showSlides, 6000); // Change image every 6 seconds
}
</script>

</body>
</html>
