<!doctype html>
<html lang="sl" data-lang="sl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>VARIATIO – društvo za ustvarjalnost</title>
  <meta name="description" content="VARIATIO – koncerti, Masterclass Medea Iassonidi Ptuj, glasba in domači izdelki JEREBICA." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root { --olive:#3A4A3F; --beige:#EDE6D6; --gold:#CFA15D; --sage:#9DBF9E; }
    body { font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; background: var(--beige); color: var(--olive); }
    .serif { font-family: "Playfair Display", Georgia, serif; }
    .container { max-width: 1200px; }
    .btn { background: var(--gold); color:#fff; padding:.6rem 1rem; border-radius: .75rem; font-weight:600; text-decoration:none; display:inline-block; text-align:center; }
    .btn:hover { background:#b68d4f; }
    .btn-secondary { background: var(--olive); color:#fff; padding:.45rem .8rem; border-radius:.6rem; font-weight:600; }
    .btn-secondary[aria-pressed="false"] { background:#7f8e85; }
    [data-lang-section]{ display:none; }
    .logo{ height:44px; width:auto; display:block; }
    /* Slideshow */
    .hero-slides > img { display:none; width:100%; border-radius: 1.25rem; }
    .hero-slides > img.active { display:block; }
  </style>
</head>
<body>
<header class="sticky top-0 z-40 border-b" style="border-color:var(--gold); background: rgba(237,230,214,.92); backdrop-filter: blur(6px);">
  <div class="container mx-auto flex items-center justify-between px-4 py-3">
    <div class="flex items-center gap-3">
      <img src="assets/variatio_logo.png" alt="VARIATIO – društvo za ustvarjalnost" class="logo" />
      <div>
        <h1 class="text-lg serif font-semibold leading-tight">VARIATIO – društvo za ustvarjalnost</h1>
        <p class="text-xs" style="color:var(--sage)">Koncerti • Masterclass • Umetnost</p>
      </div>
    </div>
    <nav class="hidden gap-6 md:flex text-sm items-center">
      <a class="hover:underline" href="#onas">O nas</a>
      <a class="hover:underline" href="#masterclass">Masterclass</a>
      <a class="hover:underline" href="#koncerti">Koncerti</a>
      <a class="hover:underline" href="#jerebica">JEREBICA</a>
      <a class="hover:underline" href="#kontakt">Kontakt</a>
      <button id="lang-sl" class="btn-secondary" aria-pressed="true">SL</button>
      <button id="lang-en" class="btn-secondary" aria-pressed="false">EN</button>
    </nav>
    <a href="#koncerti" class="btn">Oglej si koncerte</a>
  </div>
</header>

<!-- ============ SLO ============ -->
<main data-lang-section="sl" class="block">
  <!-- HERO: slideshow -->
  <section class="container mx-auto px-4 pt-8">
    <div class="hero-slides"><img src="images/hero_1.jpg" alt="VARIATIO – hero 1" class="w-full h-auto" />
        <img src="images/hero_2.jpg" alt="VARIATIO – hero 2" class="w-full h-auto" />
        <img src="images/hero_3.jpg" alt="VARIATIO – hero 3" class="w-full h-auto" />
        <img src="images/hero_4.jpg" alt="VARIATIO – hero 4" class="w-full h-auto" />
        <img src="images/hero_5.jpg" alt="VARIATIO – hero 5" class="w-full h-auto" /></div>
    <p class="mt-3 text-sm" style="color:#5b6b60">Fotografije: VARIATIO – koncertni utrinki</p>
  </section>

  <!-- O NAS -->
  <section id="onas" class="container mx-auto px-4 py-12">
    <h2 class="mb-3 text-3xl md:text-5xl serif font-semibold">O nas</h2>
    <p class="max-w-3xl leading-7">
      VARIATIO je društvo za ustvarjalnost. V središče postavljamo <strong>koncerte</strong> in
      <strong>Masterclass Medea Iassonidi Ptuj</strong>, z izbranimi opernimi in koncertnimi programi.
      Naše poslanstvo je vrhunska glasbena izkušnja ter povezovanje občinstva in umetnikov.
    </p>
  </section>

  <!-- MASTERCLASS -->
  <section id="masterclass" class="container mx-auto px-4 py-12 border-t" style="border-color:var(--gold);">
    <h2 class="mb-3 text-3xl serif font-semibold">Masterclass Medea Iassonidi Ptuj</h2>
    <p class="max-w-3xl leading-7">
      Mednarodni mojstrski tečaj z uveljavljeno pianistko in pedagoginjo Medeo Iassonidi.
      Zaključni koncerti potekajo v izbranih zgodovinskih ambientih Ptuja in širše.
    </p>
  </section>

  <!-- KONCERTI (arhiv) -->
  <section id="koncerti" class="container mx-auto px-4 py-12 border-t" style="border-color:var(--gold);">
    <h2 class="mb-6 text-3xl serif font-semibold">Koncerti — foto arhiv</h2>
    <article class="mb-10">
      <h3 class="text-xl serif font-semibold mb-2">OPERA NA GRADU — Grad Borl (zaključni koncert Masterclass Medea Iassonidi, Ptuj 2025)</h3>
      <div class="grid gap-4 md:grid-cols-3">
        <img src="images/NKP_4259.jpg" alt="Borl — ansambel" class="w-full h-auto rounded-xl"/>
        <img src="images/NKP_4276.jpg" alt="Solistka — arija" class="w-full h-auto rounded-xl"/>
        <img src="images/NKP_4388.jpg" alt="Solistka — arija v rdeči obleki" class="w-full h-auto rounded-xl"/>
        <img src="images/NKP_4334.jpg" alt="Bariton — arija" class="w-full h-auto rounded-xl"/>
        <img src="images/NKP_4404.jpg" alt="Solistka — nastop" class="w-full h-auto rounded-xl"/>
        <img src="images/NKP_4323.jpg" alt="Pianistka — spremljava" class="w-full h-auto rounded-xl"/>
      </div>
    </article>
    <article class="mb-10">
      <h3 class="text-xl serif font-semibold mb-2">OPERA V MINORITIH — Maribor</h3>
      <p class="mb-3 text-sm">Fotografije dodamo, ko bodo izbrane (dodaj v <code>images/</code> kot <code>minoriti_1.jpg</code>, <code>minoriti_2.jpg</code> …).</p>
      <div class="grid gap-4 md:grid-cols-3">
        <img src="images/minoriti_1.jpg" alt="Minoriti — koncert" class="w-full h-auto rounded-xl"/>
        <img src="images/minoriti_2.jpg" alt="Minoriti — solist" class="w-full h-auto rounded-xl"/>
        <img src="images/minoriti_3.jpg" alt="Minoriti — ansambel" class="w-full h-auto rounded-xl"/>
      </div>
    </article>
  </section>

  <!-- JEREBICA (ločeno) -->
    <!-- JEREBICA (ločeno) -->
    <h2 class="mb-3 text-3xl serif font-semibold">JEREBICA — dobrote</h2>
    <p class="max-w-3xl leading-7">Blagovna znamka naših domačih izdelkov: marmelade (bučna, slivova, borovničeva), orehovec, žajbljevo žganje in vložnine.</p>
    <div class="grid gap-6 md:grid-cols-3 mt-4">
      <div class="border rounded-xl bg-white p-5"><h4 class="serif font-semibold">Bučna marmelada</h4><p class="text-sm mt-1">Naša zvezda — videz, aroma, okus.</p></div>
      <div class="border rounded-xl bg-white p-5"><h4 class="serif font-semibold">Orehovec</h4><p class="text-sm mt-1">Tradicionalni domači liker.</p></div>
      <div class="border rounded-xl bg-white p-5"><h4 class="serif font-semibold">Vložnine</h4><p class="text-sm mt-1">Kumarice, paprika, rdeča pesa, korenje.</p></div>
    </div>
    <div class="mt-6">
      <h3 class="text-xl serif font-semibold mb-2">Naročilo</h3>
      <form class="grid gap-3 max-w-md">
        <input required class="border rounded-xl p-2" name="name" placeholder="Ime in priimek" />
        <input required class="border rounded-xl p-2" type="email" name="email" placeholder="E‑pošta" />
        <textarea class="border rounded-xl p-2" name="order" rows="4" placeholder="Naročilo (izdelek, količina)"></textarea>
        <a class="btn" href="mailto:variatio.ptuj@gmail.com?subject=Naročilo%20JEREBICA&body=Pozdravljeni,%0A%0AŽelim naročiti:%0A- %0A%0AIme:%0AEmail:%0ATelefon:%0AHvala!">Pošlji naročilo</a>
        <p class="text-xs" style="color:#5b6b60">Gumb odpre vaš e‑poštni program. Po želji kasneje dodamo pravi obrazec.</p>
      </form>
    </div>
  </section>

  <!-- KONTAKT -->
  <section id="kontakt" class="container mx-auto px-4 py-12 border-t" style="border-color:var(--gold);">
    <h2 class="mb-3 text-3xl serif font-semibold">Kontakt</h2>
    <p><strong>Naslov:</strong> Ulica 5. prekomorske 14, 2250 Ptuj, Slovenija</p>
    <p><strong>Zakoniti zastopnik:</strong> Andreja Jerebic Erjavec</p>
    <p><strong>Telefon:</strong> +386 41 484 062 (Andreja) | +386 41 467 061 (Anja Brglez)</p>
    <p><strong>E‑pošta:</strong> <a class="underline" href="mailto:variatio.ptuj@gmail.com">variatio.ptuj@gmail.com</a></p>
  </section>
</main>

<!-- ============ EN ============ -->
<main data-lang-section="en">
  <section class="container mx-auto px-4 pt-8">
    <div class="hero-slides"><img src="images/hero_1.jpg" alt="VARIATIO – hero 1" class="w-full h-auto" />
        <img src="images/hero_2.jpg" alt="VARIATIO – hero 2" class="w-full h-auto" />
        <img src="images/hero_3.jpg" alt="VARIATIO – hero 3" class="w-full h-auto" />
        <img src="images/hero_4.jpg" alt="VARIATIO – hero 4" class="w-full h-auto" />
        <img src="images/hero_5.jpg" alt="VARIATIO – hero 5" class="w-full h-auto" /></div>
    <p class="mt-3 text-sm" style="color:#5b6b60">Photos: VARIATIO — concert moments</p>
  </section>

  <section id="about-en" class="container mx-auto px-4 py-12">
    <h2 class="mb-3 text-3xl md:text-5xl serif font-semibold">About Us</h2>
    <p class="max-w-3xl leading-7">VARIATIO focuses primarily on <strong>concerts</strong> and the <strong>Masterclass Medea Iassonidi Ptuj</strong>, presenting refined opera and concert programmes that connect audiences and artists.</p>
  </section>

  <section id="masterclass-en" class="container mx-auto px-4 py-12 border-t" style="border-color:var(--gold);">
    <h2 class="mb-3 text-3xl serif font-semibold">Masterclass Medea Iassonidi Ptuj</h2>
    <p class="max-w-3xl leading-7">An international masterclass led by pianist and educator Medea Iassonidi, concluding with concerts in exquisite historic venues.</p>
  </section>

  <section id="concerts-en" class="container mx-auto px-4 py-12 border-t" style="border-color:var(--gold);">
    <h2 class="mb-6 text-3xl serif font-semibold">Concerts — Photo Archive</h2>
    <p>See the Slovenian section for the latest gallery; English gallery coming soon.</p>
  </section>

  
  <section id="jerebica-en" class="container mx-auto px-4 py-12 border-t" style="border-color:var(--gold);">
    <h2 class="mb-3 text-3xl serif font-semibold">JEREBICA — Homemade Delicacies</h2>
    <p class="max-w-3xl leading-7">
      <strong>JEREBICA</strong> is our in‑house brand of artisanal products, rooted in oenology
      and food science, prepared in small batches from seasonal ingredients.
    </p>

    <h3 class="text-xl serif font-semibold mt-6 mb-3">Our Offer</h3>
    <div class="grid gap-6 md:grid-cols-3">
      <div class="border rounded-xl bg-white p-5">
        <h4 class="serif font-semibold">Pumpkin Jam</h4>
        <p class="text-sm mt-1">Our signature: silky texture, gently spiced, from local pumpkins.</p>
      </div>
      <div class="border rounded-xl bg-white p-5">
        <h4 class="serif font-semibold">Plum Jam</h4>
        <p class="text-sm mt-1">Slow‑cooked classic with a rich fruit flavour.</p>
      </div>
      <div class="border rounded-xl bg-white p-5">
        <h4 class="serif font-semibold">Blueberry Jam</h4>
        <p class="text-sm mt-1">Woodland blueberries with a pure, balanced taste.</p>
      </div>
      <div class="border rounded-xl bg-white p-5">
        <h4 class="serif font-semibold">Walnut Liqueur</h4>
        <p class="text-sm mt-1">Traditional digestif made from young walnuts.</p>
      </div>
      <div class="border rounded-xl bg-white p-5">
        <h4 class="serif font-semibold">Sage Liqueur</h4>
        <p class="text-sm mt-1">Aromatic and delicately herbal.</p>
      </div>
      <div class="border rounded-xl bg-white p-5">
        <h4 class="serif font-semibold">Pickled Vegetables</h4>
        <p class="text-sm mt-1">Cucumbers, peppers, beetroot and carrots — crisp and natural.</p>
      </div>
    </div>

    <div class="mt-6">
      <h3 class="text-xl serif font-semibold mb-2">Order</h3>
      <p class="text-sm mb-3">Send us your order or enquiry — we’ll reply promptly.</p>
      <a class="btn" href="mailto:variatio.ptuj@gmail.com?subject=Order%20JEREBICA&body=Hello,%0A%0AI'd%20like%20to%20order:%0A- Pumpkin jam (%20pcs)%0A- Plum jam (%20pcs)%0A- Blueberry jam (%20pcs)%0A- Walnut liqueur (%20bottles)%0A- Sage liqueur (%20bottles)%0A- Pickled vegetables (%20jars)%0A%0AExtra info:%0A%0AName:%0APhone:%0AThank you!">Send order by email</a>
      <p class="text-xs mt-2" style="color:#5b6b60">The button opens your email app with a pre‑filled message.</p>
    </div>
  </section>


  <section id="contact-en" class="container mx-auto px-4 py-12 border-t" style="border-color:var(--gold);">
    <h2 class="mb-3 text-3xl serif font-semibold">Contact</h2>
    <p><strong>Address:</strong> Ulica 5. prekomorske 14, 2250 Ptuj, Slovenia</p>
    <p><strong>Legal representative:</strong> Andreja Jerebic Erjavec</p>
    <p><strong>Phone:</strong> +386 41 484 062 (Andreja) | +386 41 467 061 (Anja Brglez)</p>
    <p><strong>Email:</strong> <a class="underline" href="mailto:variatio.ptuj@gmail.com">variatio.ptuj@gmail.com</a></p>
  </section>
</main>

<footer class="border-t" style="border-color:var(--gold); background: var(--beige);">
  <div class="container mx-auto px-4 py-8 text-sm flex flex-col gap-3 md:flex-row md:items-center md:justify-between">
    <p>© <span id="year"></span> VARIATIO – društvo za ustvarjalnost. Vse pravice pridržane.</p>
    <div class="flex gap-4">
      <a href="#onas" class="hover:underline">O nas</a>
      <a href="#masterclass" class="hover:underline">Masterclass</a>
      <a href="#koncerti" class="hover:underline">Koncerti</a>
      <a href="#jerebica" class="hover:underline">JEREBICA</a>
      <a href="#kontakt" class="hover:underline">Kontakt</a>
    </div>
  </div>
</footer>

<script>
  document.getElementById('year').textContent = new Date().getFullYear();

  // Language toggle
  function setLang(lang){
    document.querySelectorAll('[data-lang-section]').forEach(el => {
      el.style.display = (el.getAttribute('data-lang-section') === lang) ? 'block' : 'none';
    });
    document.getElementById('lang-sl').setAttribute('aria-pressed', lang==='sl');
    document.getElementById('lang-en').setAttribute('aria-pressed', lang==='en');
  }
  document.getElementById('lang-sl').addEventListener('click', () => setLang('sl'));
  document.getElementById('lang-en').addEventListener('click', () => setLang('en'));
  setLang('sl');

  // Simple slideshow
  const slides = Array.from(document.querySelectorAll('.hero-slides > img'));
  let idx = 0;
  function show(i) {
    slides.forEach((s, n) => s.classList.toggle('active', n === i));
  }
  if (slides.length) {
    show(0);
    setInterval(() => { idx = (idx + 1) % slides.length; show(idx); }, 4000);
  }
</script>
</body>
</html>
